<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Search</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script  type="text/javascript" src="typeahead.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('input.typeahead').typeahead({
        name: 'product',
        remote: 'http://localhost:3000/search?key=%QUERY',
        limit: 10
    });
});
</script>
<style type="text/css">
body{
    background:#92bde7;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
}

ul{
    list-style: none;
    padding:0;
}

.brand{
    text-align: center;
}
  
.brand span{
    color:#fff;
}
  
.wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
  
.wrapper > *{
    padding: 1em;
}
  
.company-info{
    background:#c9e6ff;
}
  
.company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
}
  
  .contact{
    background:#f9feff;
}

.bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 50px;
    text-align: center;
    grid-column: 2/ 3;

}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 24px;
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
.page-header {
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:right;
    grid-column: 2/ 3;
}


@media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  } 

</style>
</head>

<body>
    <div class="container">
        <h1 class="brand"><span>Elephanto</span></h1>
        <div class="wrapper animated bounceInLeft">
          <div class="company-info">
            <h3>Tecture</h3>
            <ul>
              <li><i class="fa fa-road"></i> Nagpur</li>
              <li><i class="fa fa-phone"></i> 977xx-xx-xxxx</li>
              <li><i class="fa fa-envelope"></i> test@tecture.in</li>
            </ul>
          </div>
          
       
      <div class="bs-example">
      <input type="text" name="typeahead" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Type your Query">
      </div>
</body>
</html>