<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Procurement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="./assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Data Table-->
	<link rel="stylesheet" type="text/css" href="./assets/vendor_components/datatable/datatables.min.css"/>
	<!-- Bootstrap switch-->
	<link rel="stylesheet" href="./assets/vendor_components/bootstrap-switch/switch.css">
	<link rel="stylesheet" href="./assets/vendor_components/bootstrap/dist/css/bootstrap.css">
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="./assets/css/bootstrap-extend.css">
	<!-- theme style -->
	<link rel="stylesheet" href="./assets/css/master_style.css">
	<!-- horizontal menu style -->
	<link rel="stylesheet" href="./assets/css/horizontal_menu_style.css">
	<!-- SoftMaterial admin skins -->
	<link rel="stylesheet" href="./assets/css/skins/_all-skins.css">
	<!-- weather weather -->
	<link rel="stylesheet" href="./assets/vendor_components/weather-icons/weather-icons.css">	
  <!-- Vector CSS -->
  <link href="./assets/vendor_components/jvectormap/lib2/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
	<!-- Morris charts -->
	<link rel="stylesheet" href="./assets/vendor_components/morris.js/morris.css"> 	
</head>
<!-- <body class="hold-transition skin-blue layout-top-nav"> -->
<body class="hold-transition skin-blue layout-top-nav">
  <app-root>
					
  </app-root>
  	<!-- jQuery 3 -->
	<script src="./assets/vendor_components/jquery-3.3.1/jquery-3.3.1.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="./assets/vendor_components/jquery-ui/jquery-ui.js"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
	  $.widget.bridge('uibutton', $.ui.button);
	</script>
	<!-- popper -->
	<script src="./assets/vendor_components/popper/dist/popper.min.js"></script>
	<!-- Bootstrap 4.0-->
	<script src="./assets/vendor_components/bootstrap/dist/js/bootstrap.js"></script>	
	<!-- Slimscroll -->
	<script src="./assets/vendor_components/jquery-slimscroll/jquery.slimscroll.js"></script>
	<!-- FastClick -->
	<script src="./assets/vendor_components/fastclick/lib/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="./assets/vendor_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
	<!-- EChartJS JavaScript -->
	<script src="./assets/vendor_components/echarts/dist/echarts-en.min.js"></script>
	<script src="./assets/vendor_components/echarts/echarts-liquidfill.min.js"></script>
	<!-- peity -->
	<script src="./assets/vendor_components/jquery.peity/jquery.peity.js"></script>
	<!-- Morris.js charts -->
	<script src="./assets/vendor_components/raphael/raphael.min.js"></script>
	<script src="./assets/vendor_components/morris.js/morris.min.js"></script>
  <!-- Vector map JavaScript -->
  <script src="./assets/vendor_components/jvectormap/lib2/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="./assets/vendor_components/jvectormap/lib2/jquery-jvectormap-us-aea-en.js"></script>
	<!-- SoftMaterial admin App -->
	<script src="./assets/js/template.js"></script>
	<!-- SoftMaterial admin dashboard demo (This is only for demo purposes) -->
	<script src="./assets/js/pages/dashboard.js"></script>
	<!-- SoftMaterial admin for demo purposes -->
	<script src="./assets/js/demo.js"></script>	
	<!-- SoftMaterial admin horizontal-layout -->
	<script src="./assets/js/horizontal-layout.js"></script>
	<!-- Bootstrap 4.1-->
	<script src="./assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>	
<!-- This is data table -->
    <script src="./assets/vendor_components/datatable/datatables.min.js"></script>
<!-- SoftMaterial admin for Data Table -->
	<script src="./assets/js/pages/data-table.js"></script>
	<script src="./assets/js/pages/project-table.js"></script>
	<script src="./assets/js/pages/steps.js"></script>
	<script src="./assets/vendor_components/jquery-steps-master/build/jquery.steps.js"></script>
</body>
</html>
